<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioshock Collection</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>The Trilogy</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="scenery.html">Scenery</a></li>
                <li><a href="residents.html">Residents</a></li>
                <li><a href="collection.html">Collection</a></li>
            </ul>
        </nav>
        <hr>
        <main>
            <div class="gallery">
                <div class="col"><img src="images/bs.jpg" alt="Picture of Bioshock's rusted intro graphic">
                    <h3>Bioshock</h3>
                    <p>
                        The first game of the trilogy, despite its age, Bioshock holds up well visually and narratively. Mechanically speaking,
                        it can feel a little clunky especially compared to its sequels. However, you shouldn't let that deter you, its story, atmosphere,
                        and fantasy setting are one of a kind. Several moments from this game have lived rent-free in my head for over a decade.
                    </p>
                </div>
                <div class="col"><img src="images/bs2.jpg" alt="Scene of Subject Delta facing a Big Sister from Bioshock 2">
                    <h3>Bioshock 2</h3>
                    <p>
                        Set 8 years after the original in Rapture, Bioshock 2 is a fantastic sequel. Except this time, you're not human; re-explore Rapture
                        through the eyes of a Big Daddy. Fret not, Rapture is huge and has continued to devolve and decay. One of the best mechanical changes
                        in this title is dual wielding, making combat significantly smoother. Some claim the story is overshadowed by its predecessor, but its
                        still a thrilling experience.
                    </p>
                </div>
                <div class="col"><img src="images/bsi.png" alt="Ariel view of Columbia in Bioshock Infinite">
                    <h3>Bioshock Infinite</h3>
                    <p>The final installment of Bioshock, and a wild mix up compared to the first two. Infinite takes place in Columbia, year 1912, a pristine
                        city floating in the clouds. While this title shrugged off the horror aspect, it does not lack the heart pounding moments of terror expected
                        in the franchise. Mechanically Infinite feels much faster paced with exceptional movement, and an equipment swapping style that forces the player
                        to use whatever is available. Akin to its predecessors Infinite features a gripping story and environmental changes making the world feel alive.
                    </p>
                </div>
            </div>
        </main>
        <hr>
        <footer>&copy; 2007 Irrational Games</footer>

    </div>
</body>
</html>